# api url
# VITE_API_URL = 'https://dyopb-backend.onrender.com'

# development server
VITE_API_URL = 'http://127.0.0.1:8000/'

# token for dyopb_admin
VITE_CLIENT_ID = 6d30054fefb7245a6ce9dc81bdee3ddf4385ce4f

# paypal client ID
VITE_PAYPAL_CLIENT_ID = AZYkJ7NlgcjoSbtOHbODFyU647jUag2ETdUAAnZZsHWHs6UFU0_-XR9hrA6lUFuMNQiqBlDJ4VOBhF3t