# api url
# VITE_API_URL = 'https://dyopb-backend.onrender.com'

# development server
VITE_API_URL = 'http://127.0.0.1:8000'

# token for dyopb_admin
VITE_CLIENT_ID = 5e595c58365645072e63ca7ed4fc46b9591cd7f8

# paypal client ID
VITE_PAYPAL_CLIENT_ID = AZYkJ7NlgcjoSbtOHbODFyU647jUag2ETdUAAnZZsHWHs6UFU0_-XR9hrA6lUFuMNQiqBlDJ4VOBhF3t

